{
  "name": "flame",
  "version": "0.0.1",
  "description": "Test api server with hapi js and firebase",
  "main": "api.js",
  "scripts": {
    "start": "export NODE_ENV=production && node api.js",
    "start-staging": "export NODE_ENV=staging && node api.js",
    "start-dev": "./node_modules/.bin/nodemon --debug api.js",
    "test": "./node_modules/.bin/mocha test/**/*.test.js",
    "test-model": "./node_modules/.bin/mocha test/model/*.test.js test/model/**/*.test.js",
    "test-server": "./node_modules/.bin/mocha test/server/*.test.js test/server/**/*.test.js"
  },
  "author": "Ulpian Morina <ulpianmorina@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "config": "^1.24.0",
    "electrolyte": "^0.3.0",
    "firebase": "^3.5.3",
    "hapi": "^15.2.0",
    "hapi-swagger": "^7.4.0",
    "joi": "^9.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "co-mocha": "^1.1.3",
    "mocha": "^3.1.2",
    "nodemon": "^1.11.0",
    "supertest": "^2.0.1"
  }
}
